{
  "manifest_version": 3,
  "name": "Unchaos",
  "version": "1.0",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": ["scripting", "activeTab"],
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
"host_permissions": [
    "<all_urls>"
  ]}
